{
  "$schema": "https://json.schemastore.org/prettierrc",
  "tabWidth": 4,
  "useTabs": true,
  "semi": false,
  "singleQuote": true,
  "printWidth": 100,
  "trailingComma": "es5",
  "vueIndentScriptAndStyle": true
}